[tox]
envlist = lint, py39, py310, py311, py312, py313, mypy

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312, mypy
    3.13.0-beta.3: py313

[testenv]
deps =
    mypy
    pytest
    -rrequirements.txt
setenv =
    MYPYPATH = {toxinidir}/stubs
commands =
    mypy lib/jkUnicode
    mypy tests
    pytest

[testenv:lint]
skip_install = true
deps =
    black
    flake8
commands =
    black --check --diff lib tests
    flake8 lib tests