[tox]
envlist = lint, py310, py311, py312, py313, py314, mypy

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312, mypy
    3.13: py313
    3.14: py314

[testenv]
deps =
    mypy
    pytest
    -rrequirements-dev.txt
setenv =
    MYPYPATH = {toxinidir}/stubs
commands =
    mypy src/jkUnicode
    mypy tests
    pytest

[testenv:lint]
skip_install = true
deps =
    ruff
    flake8
commands =
    ruff check --select I  # Check import order
    ruff format --check --diff  # Check formatting
    flake8 src
