
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Orthography Information &#8212; jkUnicode 1.8.6 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Glyph Name Information" href="aglfn.html" />
    <link rel="prev" title="Unicode Information" href="uniinfo.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="orthography-information">
<h1>Orthography Information<a class="headerlink" href="#orthography-information" title="Permalink to this headline">¶</a></h1>
<p>The Unicode CLDR data has three categories of character support for each orthography: basic, optional, and punctuation.</p>
<span class="target" id="module-jkUnicode.orthography"></span><dl class="py class">
<dt class="sig sig-object py" id="jkUnicode.orthography.Orthography">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jkUnicode.orthography.</span></span><span class="sig-name descname"><span class="pre">Orthography</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">info_obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">script</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">territory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jkUnicode.orthography.Orthography" title="Permalink to this definition">¶</a></dt>
<dd><p>The Orthography object represents an orthography. You usually don’t deal
with this object directly, it is used internally by the
<a class="reference internal" href="#jkUnicode.orthography.OrthographyInfo" title="jkUnicode.orthography.OrthographyInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">jkUnicode.orthography.OrthographyInfo</span></code></a> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>info_obj</strong> (<a class="reference internal" href="#jkUnicode.orthography.OrthographyInfo" title="jkUnicode.orthography.OrthographyInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">jkUnicode.orthography.OrthographyInfo</span></code></a>) – The parent info object.</p></li>
<li><p><strong>code</strong> (<em>str</em>) – The ISO-639-1 code for the orthography.</p></li>
<li><p><strong>script</strong> (<em>str</em>) – The script code of the orthography.</p></li>
<li><p><strong>territory</strong> (<em>str</em>) – The territory code of the orthography.</p></li>
<li><p><strong>info_dict</strong> (<em>dict</em>) – The dictionary which contains the rest of the information
about the orthography.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="jkUnicode.orthography.Orthography.almost_supported_basic">
<span class="sig-name descname"><span class="pre">almost_supported_basic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_missing</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#jkUnicode.orthography.Orthography.almost_supported_basic" title="Permalink to this definition">¶</a></dt>
<dd><p>Is the orthography supported with a maximum of <cite>max_missing</cite> base
characters for the current parent cmap?</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jkUnicode.orthography.Orthography.almost_supported_full">
<span class="sig-name descname"><span class="pre">almost_supported_full</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_missing</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#jkUnicode.orthography.Orthography.almost_supported_full" title="Permalink to this definition">¶</a></dt>
<dd><p>Is the orthography supported with a maximum of <cite>max_missing</cite> characters
(base, optional and punctuation characters) for the current parent
cmap?</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jkUnicode.orthography.Orthography.almost_supported_punctuation">
<span class="sig-name descname"><span class="pre">almost_supported_punctuation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_missing</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#jkUnicode.orthography.Orthography.almost_supported_punctuation" title="Permalink to this definition">¶</a></dt>
<dd><p>Is the orthography supported with a maximum of <cite>max_missing</cite>
punctuation characters for the current parent cmap?</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jkUnicode.orthography.Orthography.cased">
<span class="sig-name descname"><span class="pre">cased</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">codepoint_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#jkUnicode.orthography.Orthography.cased" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list with its Unicode case mapping toggled. If a codepoint has
no lowercase or uppercase mapping, it is dropped from the list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>codepoint_list</strong> (<em>list</em>) – The list of codepoints.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jkUnicode.orthography.Orthography.fill_from_default_orthography">
<span class="sig-name descname"><span class="pre">fill_from_default_orthography</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#jkUnicode.orthography.Orthography.fill_from_default_orthography" title="Permalink to this definition">¶</a></dt>
<dd><p>Sometimes the base codepoints are empty for a variant of an
orthography. Try to fill them in from the default variant.</p>
<p>Call this only after the whole list of orthographies is present, or it
will fail, because the default orthography may not be present until the
whole list has been built.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jkUnicode.orthography.Orthography.forget_cmap">
<span class="sig-name descname"><span class="pre">forget_cmap</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#jkUnicode.orthography.Orthography.forget_cmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Forget the results of the last cmap scan.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jkUnicode.orthography.Orthography.from_dict">
<span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">info_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#jkUnicode.orthography.Orthography.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Read information for the current orthography from a dictionary. This
method is called during initialization of the object and fills in a
number of instance attributes:</p>
<p><cite>name</cite>: The orthography name.</p>
<p><cite>unicodes_base</cite>: The set of base characters for the orthography.</p>
<p><cite>unicodes_optional</cite>: The set of optional characters for the orthography.</p>
<p><cite>unicodes_punctuation</cite>: The set of punctuation characters for the
orthography.</p>
<p><cite>unicodes_any</cite>: The previous three sets combined.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="jkUnicode.orthography.Orthography.identifier">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">identifier</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#jkUnicode.orthography.Orthography.identifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an identifier for language code/script/territory (read-only).</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="jkUnicode.orthography.Orthography.ignored_unicodes">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ignored_unicodes</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Set</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#jkUnicode.orthography.Orthography.ignored_unicodes" title="Permalink to this definition">¶</a></dt>
<dd><p>The set of ignored codepoints. If a parent
<a class="reference internal" href="#jkUnicode.orthography.OrthographyInfo" title="jkUnicode.orthography.OrthographyInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">jkUnicode.orthography.OrthographyInfo</span></code></a> object exists, it is
taken from there.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="jkUnicode.orthography.Orthography.info">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">info</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#jkUnicode.orthography.OrthographyInfo" title="jkUnicode.orthography.OrthographyInfo"><span class="pre">jkUnicode.orthography.OrthographyInfo</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#jkUnicode.orthography.Orthography.info" title="Permalink to this definition">¶</a></dt>
<dd><p>The parent <a class="reference internal" href="#jkUnicode.orthography.OrthographyInfo" title="jkUnicode.orthography.OrthographyInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">jkUnicode.orthography.OrthographyInfo</span></code></a> object
(read-only).</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="jkUnicode.orthography.Orthography.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#jkUnicode.orthography.Orthography.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the orthography.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jkUnicode.orthography.Orthography.scan_cmap">
<span class="sig-name descname"><span class="pre">scan_cmap</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#jkUnicode.orthography.Orthography.scan_cmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Scan the orthography against the current parent cmap. This fills in a
number of instance attributes:</p>
<p><cite>missing_base</cite>: A set of unicode values that are missing from the basic
characters of the orthography.</p>
<p><cite>missing_optional</cite>: A set of unicode values that are missing from the
optional characters of the orthography.</p>
<p><cite>missing_punctuation</cite>: A set of unicode values that are missing from
the punctuation characters of the orthography.</p>
<p><cite>missing_all</cite>: A set of all the previous combined.</p>
<p><cite>num_missing_base, num_missing_optional, num_missing_punctuation,
num_missing_all</cite>: The number of missing characters for the previous
attributes</p>
<p><cite>base_pc, optional_pc, punctuation_pc</cite>: The percentage values of
support for the categories basic, optional, and punctuation characters.</p>
<p>The names of these attributes can be used in
<a class="reference internal" href="#jkUnicode.orthography.OrthographyInfo.print_report" title="jkUnicode.orthography.OrthographyInfo.print_report"><code class="xref py py-class docutils literal notranslate"><span class="pre">jkUnicode.orthography.OrthographyInfo.print_report</span></code></a>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="jkUnicode.orthography.Orthography.support_basic">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">support_basic</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#jkUnicode.orthography.Orthography.support_basic" title="Permalink to this definition">¶</a></dt>
<dd><p>Is the orthography supported (base and punctuation characters) for the
current parent cmap?</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="jkUnicode.orthography.Orthography.support_full">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">support_full</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#jkUnicode.orthography.Orthography.support_full" title="Permalink to this definition">¶</a></dt>
<dd><p>Is the orthography supported (base, optional and punctuation
characters) for the current parent cmap?</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="jkUnicode.orthography.Orthography.support_minimal">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">support_minimal</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#jkUnicode.orthography.Orthography.support_minimal" title="Permalink to this definition">¶</a></dt>
<dd><p>Is the orthography supported (base characters) for the current parent
cmap?</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="jkUnicode.orthography.Orthography.support_minimal_inclusive">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">support_minimal_inclusive</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#jkUnicode.orthography.Orthography.support_minimal_inclusive" title="Permalink to this definition">¶</a></dt>
<dd><p>Is the orthography supported (base characters only) for the current
parent cmap?</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="jkUnicode.orthography.Orthography.ui">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ui</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="uniinfo.html#jkUnicode.UniInfo" title="jkUnicode.UniInfo"><span class="pre">jkUnicode.UniInfo</span></a></em><a class="headerlink" href="#jkUnicode.orthography.Orthography.ui" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="uniinfo.html#jkUnicode.UniInfo" title="jkUnicode.UniInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">jkUnicode.UniInfo</span></code></a> object that is queried for Unicode
information.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jkUnicode.orthography.Orthography.uses_unicode_any">
<span class="sig-name descname"><span class="pre">uses_unicode_any</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#jkUnicode.orthography.Orthography.uses_unicode_any" title="Permalink to this definition">¶</a></dt>
<dd><p>Is the codepoint used by this orthography in any set? This is
relatively slow. Use
<a class="reference internal" href="#jkUnicode.orthography.OrthographyInfo.build_reverse_cmap" title="jkUnicode.orthography.OrthographyInfo.build_reverse_cmap"><code class="xref py py-func docutils literal notranslate"><span class="pre">jkUnicode.orthography.OrthographyInfo.build_reverse_cmap()</span></code></a> if
you need to access this information more often.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>u</strong> (<em>int</em>) – The codepoint.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jkUnicode.orthography.Orthography.uses_unicode_base">
<span class="sig-name descname"><span class="pre">uses_unicode_base</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#jkUnicode.orthography.Orthography.uses_unicode_base" title="Permalink to this definition">¶</a></dt>
<dd><p>Is the codepoint used by this orthography in the base set? This is
relatively slow. Use
<a class="reference internal" href="#jkUnicode.orthography.OrthographyInfo.build_reverse_cmap" title="jkUnicode.orthography.OrthographyInfo.build_reverse_cmap"><code class="xref py py-func docutils literal notranslate"><span class="pre">jkUnicode.orthography.OrthographyInfo.build_reverse_cmap()</span></code></a> if
you need to access this information more often.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>u</strong> (<em>int</em>) – The codepoint.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="jkUnicode.orthography.OrthographyInfo">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jkUnicode.orthography.</span></span><span class="sig-name descname"><span class="pre">OrthographyInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ui</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="uniinfo.html#jkUnicode.UniInfo" title="jkUnicode.UniInfo"><span class="pre">jkUnicode.UniInfo</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jkUnicode.orthography.OrthographyInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>The main Orthography Info object. It reads the information for each
orthography from the files in the <cite>json</cite> subfolder. The JSON data is
generated from the Unicode CLDR data via included Python scripts.</p>
<p>This object is expensive to instantiate due to disk access, so it is
recommended to instantiate it once and then reuse it.</p>
<dl class="py method">
<dt class="sig sig-object py" id="jkUnicode.orthography.OrthographyInfo.build_reverse_cmap">
<span class="sig-name descname"><span class="pre">build_reverse_cmap</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#jkUnicode.orthography.OrthographyInfo.build_reverse_cmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a map from each unicode to a list of indices into the
orthographies list for all orthographies that are using it as base or
punctuation character.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="jkUnicode.orthography.OrthographyInfo.cmap">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cmap</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#jkUnicode.orthography.OrthographyInfo.cmap" title="Permalink to this definition">¶</a></dt>
<dd><p>The unicode to glyph name mapping, a dictionary. When you set the cmap,
it is scanned against all orthographies belonging to the Orthography
Info object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jkUnicode.orthography.OrthographyInfo.get_almost_supported">
<span class="sig-name descname"><span class="pre">get_almost_supported</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_missing</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#jkUnicode.orthography.Orthography" title="jkUnicode.orthography.Orthography"><span class="pre">jkUnicode.orthography.Orthography</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#jkUnicode.orthography.OrthographyInfo.get_almost_supported" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of almost supported orthographies for the current cmap.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>max_missing</strong> (<em>int</em>) – The maximum allowed number of missing characters.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jkUnicode.orthography.OrthographyInfo.get_language_name">
<span class="sig-name descname"><span class="pre">get_language_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#jkUnicode.orthography.OrthographyInfo.get_language_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the nice name for a language by its code.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>code</strong> (<em>str</em>) – The language code.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jkUnicode.orthography.OrthographyInfo.get_orthographies_for_char">
<span class="sig-name descname"><span class="pre">get_orthographies_for_char</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">char</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#jkUnicode.orthography.Orthography" title="jkUnicode.orthography.Orthography"><span class="pre">jkUnicode.orthography.Orthography</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#jkUnicode.orthography.OrthographyInfo.get_orthographies_for_char" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of orthographies which use a supplied character at base
level.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>char</strong> (<em>char</em>) – The character.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jkUnicode.orthography.OrthographyInfo.get_orthographies_for_unicode">
<span class="sig-name descname"><span class="pre">get_orthographies_for_unicode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#jkUnicode.orthography.Orthography" title="jkUnicode.orthography.Orthography"><span class="pre">jkUnicode.orthography.Orthography</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#jkUnicode.orthography.OrthographyInfo.get_orthographies_for_unicode" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of orthographies which use a supplied codepoint at base
level.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>u</strong> (<em>int</em>) – The codepoint.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jkUnicode.orthography.OrthographyInfo.get_orthographies_for_unicode_any">
<span class="sig-name descname"><span class="pre">get_orthographies_for_unicode_any</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#jkUnicode.orthography.Orthography" title="jkUnicode.orthography.Orthography"><span class="pre">jkUnicode.orthography.Orthography</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#jkUnicode.orthography.OrthographyInfo.get_orthographies_for_unicode_any" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of orthographies which use a supplied codepoint at any
level.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>u</strong> (<em>int</em>) – The codepoint.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jkUnicode.orthography.OrthographyInfo.get_script_name">
<span class="sig-name descname"><span class="pre">get_script_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'DFLT'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#jkUnicode.orthography.OrthographyInfo.get_script_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the nice name for a script by its code.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>code</strong> (<em>str</em>) – The script code.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jkUnicode.orthography.OrthographyInfo.get_supported_orthographies">
<span class="sig-name descname"><span class="pre">get_supported_orthographies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">full_only</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#jkUnicode.orthography.Orthography" title="jkUnicode.orthography.Orthography"><span class="pre">jkUnicode.orthography.Orthography</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#jkUnicode.orthography.OrthographyInfo.get_supported_orthographies" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of supported orthographies for a character list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>full_only</strong> (<em>bool</em>) – Return only orthographies which have both basic and
optional characters present for the current cmap.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jkUnicode.orthography.OrthographyInfo.get_supported_orthographies_minimum">
<span class="sig-name descname"><span class="pre">get_supported_orthographies_minimum</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#jkUnicode.orthography.Orthography" title="jkUnicode.orthography.Orthography"><span class="pre">jkUnicode.orthography.Orthography</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#jkUnicode.orthography.OrthographyInfo.get_supported_orthographies_minimum" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of orthographies with minimal support for the current cmap
only.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jkUnicode.orthography.OrthographyInfo.get_supported_orthographies_minimum_inclusive">
<span class="sig-name descname"><span class="pre">get_supported_orthographies_minimum_inclusive</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#jkUnicode.orthography.Orthography" title="jkUnicode.orthography.Orthography"><span class="pre">jkUnicode.orthography.Orthography</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#jkUnicode.orthography.OrthographyInfo.get_supported_orthographies_minimum_inclusive" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of orthographies with minimal or better support for the
current cmap.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jkUnicode.orthography.OrthographyInfo.get_territory_name">
<span class="sig-name descname"><span class="pre">get_territory_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'dflt'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#jkUnicode.orthography.OrthographyInfo.get_territory_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the nice name for a territory by its code.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>code</strong> (<em>str</em>) – The territory code.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jkUnicode.orthography.OrthographyInfo.orthography">
<span class="sig-name descname"><span class="pre">orthography</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">script</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'DFLT'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">territory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'dflt'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#jkUnicode.orthography.Orthography" title="jkUnicode.orthography.Orthography"><span class="pre">jkUnicode.orthography.Orthography</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#jkUnicode.orthography.OrthographyInfo.orthography" title="Permalink to this definition">¶</a></dt>
<dd><p>Access a particular orthography by its language, script and territory
code.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>code</strong> (<em>str</em>) – The language code.</p></li>
<li><p><strong>script</strong> (<em>str</em>) – The script code.</p></li>
<li><p><strong>territory</strong> (<em>str</em>) – The territory code.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jkUnicode.orthography.OrthographyInfo.print_report">
<span class="sig-name descname"><span class="pre">print_report</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">otlist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#jkUnicode.orthography.Orthography" title="jkUnicode.orthography.Orthography"><span class="pre">jkUnicode.orthography.Orthography</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#jkUnicode.orthography.OrthographyInfo.print_report" title="Permalink to this definition">¶</a></dt>
<dd><p>Print a formatted report for a given list of orthographies.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>otlist</strong> (<em>list</em>) – The list of orthographies.</p></li>
<li><p><strong>attr</strong> (<em>str</em>) – The name of the attribute of the orthography object that
will be shown in the report (missing_base,
missing_optional, missing_punctuation, missing_all,
num_missing_base, num_missing_optional,
num_missing_punctuation, base_pc, optional_pc,
punctuation_pc, unicodes_base, unicodes_optional,
unicodes_punctuation).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jkUnicode.orthography.OrthographyInfo.report_kill_list">
<span class="sig-name descname"><span class="pre">report_kill_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#jkUnicode.orthography.OrthographyInfo.report_kill_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Print a list of character pairs that do not appear in any supported
orthography for the current cmap.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jkUnicode.orthography.OrthographyInfo.report_missing_punctuation">
<span class="sig-name descname"><span class="pre">report_missing_punctuation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#jkUnicode.orthography.OrthographyInfo.report_missing_punctuation" title="Permalink to this definition">¶</a></dt>
<dd><p>Print a report of orthographies which have all basic letters present,
but are missing puncuation characters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jkUnicode.orthography.OrthographyInfo.report_near_misses">
<span class="sig-name descname"><span class="pre">report_near_misses</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#jkUnicode.orthography.OrthographyInfo.report_near_misses" title="Permalink to this definition">¶</a></dt>
<dd><p>Print a report of orthographies which a maximum number of n characters
missing.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jkUnicode.orthography.OrthographyInfo.report_supported">
<span class="sig-name descname"><span class="pre">report_supported</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">full_only</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#jkUnicode.orthography.OrthographyInfo.report_supported" title="Permalink to this definition">¶</a></dt>
<dd><p>Print a report of supported orthographies for the current cmap.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>full_only</strong> (<em>bool</em>) – Only report orthographies which have both basic and
optional characters present</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jkUnicode.orthography.OrthographyInfo.report_supported_minimum">
<span class="sig-name descname"><span class="pre">report_supported_minimum</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#jkUnicode.orthography.OrthographyInfo.report_supported_minimum" title="Permalink to this definition">¶</a></dt>
<dd><p>Print a report of minimally supported orthographies for the current
cmap (no punctuation, no optional characters present).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jkUnicode.orthography.OrthographyInfo.report_supported_minimum_inclusive">
<span class="sig-name descname"><span class="pre">report_supported_minimum_inclusive</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#jkUnicode.orthography.OrthographyInfo.report_supported_minimum_inclusive" title="Permalink to this definition">¶</a></dt>
<dd><p>Print a report of minimally supported orthographies for the current
cmap (no punctuation, no optional characters required).</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">jkUnicode</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="uniinfo.html">Unicode Information</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Orthography Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="aglfn.html">Glyph Name Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="uniRangesBits.html">Unicode Ranges Font Bits Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="customizing.html">Customizing Module Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts.html">Command Line Scripts</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="uniinfo.html" title="previous chapter">Unicode Information</a></li>
      <li>Next: <a href="aglfn.html" title="next chapter">Glyph Name Information</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Jens Kutilek.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/orthography.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>